(: WRITE_Z IF DROP "ERROR" ELSE DROP "z" THEN ;)
(: WRITE_Y IF 1 - WRITE_Z ELSE DROP "y" THEN ;)
(: WRITE_X IF 1 - WRITE_Y ELSE DROP "x" THEN ;)
(: WRITE_W IF 1 - WRITE_X ELSE DROP "w" THEN ;)
(: WRITE_V IF 1 - WRITE_W ELSE DROP "v" THEN ;)
(: WRITE_U IF 1 - WRITE_V ELSE DROP "u" THEN ;)
(: WRITE_T IF 1 - WRITE_U ELSE DROP "t" THEN ;)
(: WRITE_S IF 1 - WRITE_T ELSE DROP "s" THEN ;)
(: WRITE_R IF 1 - WRITE_S ELSE DROP "r" THEN ;)
(: WRITE_Q IF 1 - WRITE_R ELSE DROP "q" THEN ;)
(: WRITE_P IF 1 - WRITE_Q ELSE DROP "p" THEN ;)
(: WRITE_O IF 1 - WRITE_P ELSE DROP "o" THEN ;)
(: WRITE_N IF 1 - WRITE_O ELSE DROP "n" THEN ;)
(: WRITE_M IF 1 - WRITE_N ELSE DROP "m" THEN ;)
(: WRITE_L IF 1 - WRITE_M ELSE DROP "l" THEN ;)
(: WRITE_K IF 1 - WRITE_L ELSE DROP "k" THEN ;)
(: WRITE_J IF 1 - WRITE_K ELSE DROP "j" THEN ;)
(: WRITE_I IF 1 - WRITE_J ELSE DROP "i" THEN ;)
(: WRITE_H IF 1 - WRITE_I ELSE DROP "h" THEN ;)
(: WRITE_G IF 1 - WRITE_H ELSE DROP "g" THEN ;)
(: WRITE_F IF 1 - WRITE_G ELSE DROP "f" THEN ;)
(: WRITE_E IF 1 - WRITE_F ELSE DROP "e" THEN ;)
(: WRITE_D IF 1 - WRITE_E ELSE DROP "d" THEN ;)
(: WRITE_C IF 1 - WRITE_D ELSE DROP "c" THEN ;)
(: WRITE_B IF 1 - WRITE_C ELSE DROP "b" THEN ;)
(: WRITE_A IF 1 - WRITE_B ELSE DROP "a" THEN ;)
(: WRITE_SPACE DUP 1012 == IF DROP DROP " " ELSE DROP WRITE_A THEN ;)
(: WRITE_TEXT DEPTH IF DROP 1 + IF 1 - WRITE_SPACE WRITE_TEXT ELSE DROP THEN ELSE DROP THEN ;)

: WRITE_126 DUP 11200 == IF DROP DROP "~" ELSE DROP "ERROR" THEN ;
: WRITE_125 DUP 11122 == IF DROP DROP "}" ELSE DROP WRITE_126 THEN ;
: WRITE_124 DUP 11121 == IF DROP DROP "|" ELSE DROP WRITE_125 THEN ;
: WRITE_123 DUP 11120 == IF DROP DROP "{" ELSE DROP WRITE_124 THEN ;
: WRITE_122 DUP 11112 == IF DROP DROP "z" ELSE DROP WRITE_123 THEN ;
: WRITE_121 DUP 11111 == IF DROP DROP "y" ELSE DROP WRITE_122 THEN ;
: WRITE_120 DUP 11110 == IF DROP DROP "x" ELSE DROP WRITE_121 THEN ;
: WRITE_119 DUP 11102 == IF DROP DROP "w" ELSE DROP WRITE_120 THEN ;
: WRITE_118 DUP 11101 == IF DROP DROP "v" ELSE DROP WRITE_119 THEN ;
: WRITE_117 DUP 11100 == IF DROP DROP "u" ELSE DROP WRITE_118 THEN ;
: WRITE_116 DUP 11022 == IF DROP DROP "t" ELSE DROP WRITE_117 THEN ;
: WRITE_115 DUP 11021 == IF DROP DROP "s" ELSE DROP WRITE_116 THEN ;
: WRITE_114 DUP 11020 == IF DROP DROP "r" ELSE DROP WRITE_115 THEN ;
: WRITE_113 DUP 11012 == IF DROP DROP "q" ELSE DROP WRITE_114 THEN ;
: WRITE_112 DUP 11011 == IF DROP DROP "p" ELSE DROP WRITE_113 THEN ;
: WRITE_111 DUP 11010 == IF DROP DROP "o" ELSE DROP WRITE_112 THEN ;
: WRITE_110 DUP 11002 == IF DROP DROP "n" ELSE DROP WRITE_111 THEN ;
: WRITE_109 DUP 11001 == IF DROP DROP "m" ELSE DROP WRITE_110 THEN ;
: WRITE_108 DUP 11000 == IF DROP DROP "l" ELSE DROP WRITE_109 THEN ;
: WRITE_107 DUP 10222 == IF DROP DROP "k" ELSE DROP WRITE_108 THEN ;
: WRITE_106 DUP 10221 == IF DROP DROP "j" ELSE DROP WRITE_107 THEN ;
: WRITE_105 DUP 10220 == IF DROP DROP "i" ELSE DROP WRITE_106 THEN ;
: WRITE_104 DUP 10212 == IF DROP DROP "h" ELSE DROP WRITE_105 THEN ;
: WRITE_103 DUP 10211 == IF DROP DROP "g" ELSE DROP WRITE_104 THEN ;
: WRITE_102 DUP 10210 == IF DROP DROP "f" ELSE DROP WRITE_103 THEN ;
: WRITE_101 DUP 10202 == IF DROP DROP "e" ELSE DROP WRITE_102 THEN ;
: WRITE_100 DUP 10201 == IF DROP DROP "d" ELSE DROP WRITE_101 THEN ;
: WRITE_99 DUP 10200 == IF DROP DROP "c" ELSE DROP WRITE_100 THEN ;
: WRITE_98 DUP 10122 == IF DROP DROP "b" ELSE DROP WRITE_99 THEN ;
: WRITE_97 DUP 10121 == IF DROP DROP "a" ELSE DROP WRITE_98 THEN ;
: WRITE_96 DUP 10120 == IF DROP DROP "`" ELSE DROP WRITE_97 THEN ;
: WRITE_95 DUP 10112 == IF DROP DROP "_" ELSE DROP WRITE_96 THEN ;
: WRITE_94 DUP 10111 == IF DROP DROP "^" ELSE DROP WRITE_95 THEN ;
: WRITE_93 DUP 10110 == IF DROP DROP "]" ELSE DROP WRITE_94 THEN ;
: WRITE_92 DUP 10102 == IF DROP DROP "\\" ELSE DROP WRITE_93 THEN ;
: WRITE_91 DUP 10101 == IF DROP DROP "[" ELSE DROP WRITE_92 THEN ;
: WRITE_90 DUP 10100 == IF DROP DROP "Z" ELSE DROP WRITE_91 THEN ;
: WRITE_89 DUP 10022 == IF DROP DROP "Y" ELSE DROP WRITE_90 THEN ;
: WRITE_88 DUP 10021 == IF DROP DROP "X" ELSE DROP WRITE_89 THEN ;
: WRITE_87 DUP 10020 == IF DROP DROP "W" ELSE DROP WRITE_88 THEN ;
: WRITE_86 DUP 10012 == IF DROP DROP "V" ELSE DROP WRITE_87 THEN ;
: WRITE_85 DUP 10011 == IF DROP DROP "U" ELSE DROP WRITE_86 THEN ;
: WRITE_84 DUP 10010 == IF DROP DROP "T" ELSE DROP WRITE_85 THEN ;
: WRITE_83 DUP 10002 == IF DROP DROP "S" ELSE DROP WRITE_84 THEN ;
: WRITE_82 DUP 10001 == IF DROP DROP "R" ELSE DROP WRITE_83 THEN ;
: WRITE_81 DUP 10000 == IF DROP DROP "Q" ELSE DROP WRITE_82 THEN ;
: WRITE_80 DUP 2222 == IF DROP DROP "P" ELSE DROP WRITE_81 THEN ;
: WRITE_79 DUP 2221 == IF DROP DROP "O" ELSE DROP WRITE_80 THEN ;
: WRITE_78 DUP 2220 == IF DROP DROP "N" ELSE DROP WRITE_79 THEN ;
: WRITE_77 DUP 2212 == IF DROP DROP "M" ELSE DROP WRITE_78 THEN ;
: WRITE_76 DUP 2211 == IF DROP DROP "L" ELSE DROP WRITE_77 THEN ;
: WRITE_75 DUP 2210 == IF DROP DROP "K" ELSE DROP WRITE_76 THEN ;
: WRITE_74 DUP 2202 == IF DROP DROP "J" ELSE DROP WRITE_75 THEN ;
: WRITE_73 DUP 2201 == IF DROP DROP "I" ELSE DROP WRITE_74 THEN ;
: WRITE_72 DUP 2200 == IF DROP DROP "H" ELSE DROP WRITE_73 THEN ;
: WRITE_71 DUP 2122 == IF DROP DROP "G" ELSE DROP WRITE_72 THEN ;
: WRITE_70 DUP 2121 == IF DROP DROP "F" ELSE DROP WRITE_71 THEN ;
: WRITE_69 DUP 2120 == IF DROP DROP "E" ELSE DROP WRITE_70 THEN ;
: WRITE_68 DUP 2112 == IF DROP DROP "D" ELSE DROP WRITE_69 THEN ;
: WRITE_67 DUP 2111 == IF DROP DROP "C" ELSE DROP WRITE_68 THEN ;
: WRITE_66 DUP 2110 == IF DROP DROP "B" ELSE DROP WRITE_67 THEN ;
: WRITE_65 DUP 2102 == IF DROP DROP "A" ELSE DROP WRITE_66 THEN ;
: WRITE_64 DUP 2101 == IF DROP DROP "@" ELSE DROP WRITE_65 THEN ;
: WRITE_63 DUP 2100 == IF DROP DROP "?" ELSE DROP WRITE_64 THEN ;
: WRITE_62 DUP 2022 == IF DROP DROP ">" ELSE DROP WRITE_63 THEN ;
: WRITE_61 DUP 2021 == IF DROP DROP "=" ELSE DROP WRITE_62 THEN ;
: WRITE_60 DUP 2020 == IF DROP DROP "<" ELSE DROP WRITE_61 THEN ;
: WRITE_59 DUP 2012 == IF DROP DROP ";" ELSE DROP WRITE_60 THEN ;
: WRITE_58 DUP 2011 == IF DROP DROP ":" ELSE DROP WRITE_59 THEN ;
: WRITE_57 DUP 2010 == IF DROP DROP "9" ELSE DROP WRITE_58 THEN ;
: WRITE_56 DUP 2002 == IF DROP DROP "8" ELSE DROP WRITE_57 THEN ;
: WRITE_55 DUP 2001 == IF DROP DROP "7" ELSE DROP WRITE_56 THEN ;
: WRITE_54 DUP 2000 == IF DROP DROP "6" ELSE DROP WRITE_55 THEN ;
: WRITE_53 DUP 1222 == IF DROP DROP "5" ELSE DROP WRITE_54 THEN ;
: WRITE_52 DUP 1221 == IF DROP DROP "4" ELSE DROP WRITE_53 THEN ;
: WRITE_51 DUP 1220 == IF DROP DROP "3" ELSE DROP WRITE_52 THEN ;
: WRITE_50 DUP 1212 == IF DROP DROP "2" ELSE DROP WRITE_51 THEN ;
: WRITE_49 DUP 1211 == IF DROP DROP "1" ELSE DROP WRITE_50 THEN ;
: WRITE_48 DUP 1210 == IF DROP DROP "0" ELSE DROP WRITE_49 THEN ;
: WRITE_47 DUP 1202 == IF DROP DROP "/" ELSE DROP WRITE_48 THEN ;
: WRITE_46 DUP 1201 == IF DROP DROP "." ELSE DROP WRITE_47 THEN ;
: WRITE_45 DUP 1200 == IF DROP DROP "-" ELSE DROP WRITE_46 THEN ;
: WRITE_44 DUP 1122 == IF DROP DROP "," ELSE DROP WRITE_45 THEN ;
: WRITE_43 DUP 1121 == IF DROP DROP "+" ELSE DROP WRITE_44 THEN ;
: WRITE_42 DUP 1120 == IF DROP DROP "*" ELSE DROP WRITE_43 THEN ;
: WRITE_41 DUP 1112 == IF DROP DROP ")" ELSE DROP WRITE_42 THEN ;
: WRITE_40 DUP 1111 == IF DROP DROP "(" ELSE DROP WRITE_41 THEN ;
: WRITE_39 DUP 1110 == IF DROP DROP "'" ELSE DROP WRITE_40 THEN ;
: WRITE_38 DUP 1102 == IF DROP DROP "&" ELSE DROP WRITE_39 THEN ;
: WRITE_37 DUP 1101 == IF DROP DROP "%" ELSE DROP WRITE_38 THEN ;
: WRITE_36 DUP 1100 == IF DROP DROP "$" ELSE DROP WRITE_37 THEN ;
: WRITE_35 DUP 1022 == IF DROP DROP "#" ELSE DROP WRITE_36 THEN ;
: WRITE_34 DUP 1021 == IF DROP DROP "\"" ELSE DROP WRITE_35 THEN ;
: WRITE_33 DUP 1020 == IF DROP DROP "!" ELSE DROP WRITE_34 THEN ;
: WRITE_32 DUP 1012 == IF DROP DROP " " ELSE DROP WRITE_33 THEN ;
: WRITE_TEXT DEPTH IF DROP 1 + IF 1 - WRITE_32 WRITE_TEXT ELSE DROP THEN ELSE DROP THEN ;


-1 1020 10201 11000 11020 11010 11102 1012 11010 11000 11000 10202 10212 WRITE_TEXT
